@import '../overall/variables'

.btn
  display: flex
  align-items: center
  justify-content: space-between
  height: 28px
  padding: 0 12px
  font-size: 12px
  font-weight: 700
  line-height: 17px
  color: $color-text
  background: transparent
  border: none
  border-radius: 30px

  &--primary
    background: $color-primary-default
    &:hover
      background: $color-primary-hover
    &:active
      background: $color-primary-active
    &:disabled,
    &:disabled.btn--error
      color: $color-gray-light
      background: transparent
      border: 1px solid $color-disabled
      pointer-events: none
    &:disabled .btn__img,
    &:disabled.btn--error .btn__img
      fill: $color-gray-light

  &--primary.btn--error
    color: $color-error
    background: transparent
    border: 1px solid $color-error
    pointer-events: none
  &--primary.btn--error .btn__img
    fill: $color-error

  &--secondary
    background: $color-secondary-default
    &:hover
      background: $color-secondary-hover
    &:active
      background: $color-secondary-active
    &:disabled
      color: $color-disabled
      background: transparent
      border: 1px solid $color-disabled
      pointer-events: none
    &:disabled .btn__img
      fill: $color-disabled

  &--tertiary
    background: $color-tertiary-default
    &:hover
      background: $color-tertiary-hover

  &--margin-right
    margin-right: 16px

  &--subscribe
    justify-content: flex-start

  &--subscribe .btn__picture
    width: 16px
    min-width: 16px
    height: 16px
    margin-right: 6px

  &--share
    justify-content: center
    width: 28px
    padding: 9px
    border: none

  &--share .btn__picture
    width: 10px
    min-width: 10px
    height: 8px

  &__img
    display: block
    width: 100%
    height: 100%
    fill: $color-text

@media screen and (min-width: 768px)
  .btn
    height: 38px
    font-size: 16px
    line-height: 22px

    &--share
      width: 36px
      height: 36px

    &--share .btn__picture
      width: 14px
      min-width: 14px
      height: 11px

    &--margin-right
      margin-right: 32px
