@import '../overall/variables'

.comeback-link
  display: flex
  align-items: center
  margin-right: 16px

  &__picture
    width: 20px
    height: 20px

  &__img
    display: block
    width: 100%
    height: 100%
    fill: $color-text
