@import '../overall/variables'

.post
  &__container
    padding: 0 20px
    &.post__container--padding-right
      padding-right: 17px
    &.post__container--padding-mobile
      padding: 0

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 12px

  &__header-left
    display: flex
    align-items: center

  &__header-right
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-left: 10px

  &__avatar
    width: 42px
    min-width: 42px
    height: 42px
    margin-right: 16px
    background-color: $color-gray-light
    border-radius: 50%
    overflow: hidden

  &__avatar-img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

  &__info
    display: flex
    flex-direction: column

  &__nickname
    font-size: 12px
    font-weight: 700
    line-height: 17px
    margin-bottom: 2px

  &__id
    font-size: 12px
    font-weight: 500
    line-height: 17px
    color: $color-gray-light

  &__menu
    display: flex
    justify-content: flex-end

  &__menu-btn
    width: 16px
    height: 16px
    padding: 0
    background-color: transparent
    border: none

  &__menu-img
    display: block
    width: 100%
    height: 100%
    fill: $color-gray-light
    transform: rotate(90deg)

  &__create
    min-width: 94px

  &__create-text
    font-size: 12px
    font-weight: 500
    line-height: 17px
    color: $color-gray-light
    text-align: right

  &__content
    margin-bottom: 12px
  &__content-wrapper
    position: relative

  &__content-empty
    position: relative
    z-index: 1
    width: 100%
    padding-top: 100%
    background-color: $color-gray-light

  &__content-picture
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    width: 100%
    max-width: 100%

  &__content-img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

  &__actions
    display: flex
    align-items: center
    margin-bottom: 12px

  &__actions-like
    margin-right: 12px

  &__actions-btn
    position: relative
    display: block
    width: 16px
    height: 16px
    padding: 0
    background-color: transparent
    border: none
    &.post__actions-btn--like
      width: 18px
      height: 16.5px

  &__actions-img
    display: block
    width: 100%
    height: 100%
    &.post__actions-img--like
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      stroke: $color-text
    &.post__actions-img--active
      fill: url(../../img/sprite.svg#like-gradient)
    &.post__actions-img--share
      fill: $color-text

  &__description-content
    display: flex
    flex-direction: column
    align-items: flex-start

  &__description-info
    margin-top: -5px
    &::first-line
      line-height: 24px

  &__description-text,
  &__description-btn
    display: inline
    font-size: 12px
    line-height: 16px

  &__description-text
    &.post__description-text--short
      white-space: nowrap

  &__description-btn
    padding: 0
    font-size: 12px
    font-weight: 500
    line-height: 16px
    color: $color-text-optional
    background-color: transparent
    border: none
    &.post__description-btn--show
      display: none
      margin-top: 4px
    &.post__description-btn--active
      display: block
    &.post__description-btn--inactive
      display: none

@media screen and (min-width: 768px)
  .post
    &__container
      padding: 0 30px
      &.post__container--padding-right
        padding-right: 30px
      &.post__container--padding-mobile
        padding: 0 30px

    &__header
      margin-bottom: 24px
      align-items: flex-end

    &__avatar
      width: 80px
      min-width: 80px
      height: 80px
      margin-right: 14px

    &__nickname
      margin-bottom: 8px
      font-size: 16px
      line-height: 22px

    &__id
      font-size: 16px
      line-height: 21px

    &__create
      min-width: 140px
      margin-top: 19px

    &__create-text
      font-size: 16px
      line-height: 22px

    &__content
      margin-bottom: 24px

    &__content-wrapper
      margin-right: 4px

    &__content-empty
      padding-top: 106.819%

    &__actions
      margin-bottom: 24px

    &__actions-like
      margin-right: 32px

    &__actions-btn
      width: 36px
      height: 36px
      &.post__actions-btn--like
        width: 40px
        height: 36px

    &__description-info
      margin-top: -6px
      &::first-line
        line-height: 30px

    &__description-text
      font-size: 16px
      line-height: 22px

    &__description-btn
      font-size: 16px
      line-height: 22px
      &.user__description-btn--show
        margin-top: 5px

@media screen and (min-width: 1200px)
  .post
    &__container
      padding: 0
      &.post__container--padding-right,
      &.post__container--padding-mobile
        padding: 0

    &__content
      margin-bottom: 0
      
    &__content-wrapper
      margin-right: 0

    &__content-empty
      padding-top: 100%

    &__header,
    &__actions,
    &__description
      display: none
