@import '../overall/variables'

.profile
  position: relative
  z-index: 1

  &__wrapper
    display: flex
    justify-content: space-between
    
  &__main
    flex-grow: 1

  &__content
    padding: 0 0 20px

  &__content-wrapper
    padding: 0 20px

  &__content-title
    display: none
    font-size: 20px
    font-weight: 700
    line-height: 28px
    margin-bottom: 20px
    color: $color-gray-light

  &__content-list
    &.profile__content-list--desktop
      display: none
    &.profile__content-list--desktop .post
      cursor: pointer

  &__content-item
    padding: 20px 0
    border-bottom: 0.5px solid rgba(242, 242, 242, .3)

@media screen and (min-width: 768px)
  .profile
    &__content
      padding-top: 20px

    &__content-wrapper
      padding: 0 32px

    &__content-title
      display: block

    &__content-item
      border-bottom: none

@media screen and (min-width: 1200px)
  .profile
    &__content
      max-width: 1008px
      margin: 0 auto
      padding-top: 64px
      padding-bottom: 93px

    &__content-title
      margin-bottom: 48px
      font-size: 28px
      line-height: 39px

    &__content-wrapper
      padding: 0 15px

    &__content-list
      &.profile__content-list--tablet
        display: none
      &.profile__content-list--desktop
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    &__content-item
      padding: 0

    &__content-item
      flex-basis: 33.333333%
      padding-top: 16px
      padding-inline: 15px
    