@import '../overall/variables'

.sidebar
  display: none
  background-color: rgba(28, 26, 26, .7)

  &__container
    padding: 64px 24px

  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center

  &__user
    margin-bottom: 64px

  &__user-avatar
    width: 54px
    height: 54px
    border-radius: 50%
    overflow: hidden

  &__user-picture,
  &__user-img
    display: block
    width: 100%
    height: 100%

  &__nav-list,
  &__nav-row
    display: flex
    flex-direction: column
    align-items: center

  &__nav-row
    &:not(:last-child)
      margin-bottom: 64px

  &__nav-row .sidebar__nav-item
    &:not(:last-child)
      margin-bottom: 32px

  &__nav-btn
    width: 36px
    height: 36px
    padding: 0
    background-color: transparent
    border: none
    &:hover .sidebar__nav-img
      fill: $color-text-optional
    &:hover .sidebar__nav-img.sidebar__nav-img--notes,
    &:hover .sidebar__nav-img.sidebar__nav-img--theme
      fill: none
      stroke: $color-text-optional

  &__nav-picture,
  &__nav-img
    width: 100%
    height: 100%

  &__nav-img
    display: block
    fill: $color-gray-light
    &.sidebar__nav-img--notes,
    &.sidebar__nav-img--theme
      fill: none
      stroke: $color-gray-light

@media screen and (min-width: 1200px)
  .sidebar
    display: block
