@import '../overall/variables'

.slider
  position: relative

  &__btn
    position: absolute
    top: 50%
    width: 32px
    height: 32px
    padding: 0
    background-color: transparent
    border: none
    transform: translateY(-50%)
    &.slider__btn--prev
      left: -205px
    &.slider__btn--next
      right: -171px

  &__btn-img
    display: block
    width: 100%
    height: 100%
    stroke: $color-white

