@import '../overall/variables'

.user
  position: relative

  &__requisites
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 61.875vw
    padding: 16px 20px

  &__wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    min-height: 100%

  &__top
    position: relative
    z-index: 2
    display: flex
    align-items: center

  &__info
    display: flex
    flex-direction: column
    align-items: start

  &__info-wrapper
    position: relative

  &__name
    font-size: 12px
    font-weight: 700
    line-height: 17px
    margin-bottom: 4px

  &__posts
    font-size: 12px
    line-height: 16px

  &__nickname
    font-size: 14px
    font-weight: 700
    line-height: 20px

  &__id
    font-size: 12px
    font-weight: 500
    line-height: 17px
    color: $color-gray

  &__status
    position: absolute
    top: 2px
    right: 0
    display: flex
    justify-content: center
    align-items: center
    width: 14px
    height: 14px
    background: linear-gradient(269.87deg, #1A64BA 0.11%, #093F7E 99.9%)
    border-radius: 50%
    transform: translateX(calc(100% + 8px))

  &__status-img
    width: 10px
    height: 7px
    fill: $color-text

  &__menu
    display: flex
    flex-grow: 1
    justify-content: flex-end

  &__menu-btn
    width: 16px
    height: 16px
    padding: 0
    background-color: transparent
    border: none

  &__menu-img
    display: block
    width: 100%
    height: 100%
    fill: $color-text

  &__bottom
    position: relative
    z-index: 2

  &__avatar
    z-index: 1

  &__avatar,
  &__avatar-empty,
  &__avatar-picture
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  &__avatar-empty
    z-index: 1
    background-image: url(../../img/chilli.svg)
    background-repeat: no-repeat
    background-size: 120px auto
    background-position: center center
    background-color: #121212

  &__avatar-picture
    z-index: 2
    max-width: 100%

    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 2
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 34.38%, rgba(0, 0, 0, 0.268) 79.69%, rgba(0, 0, 0, 0.4) 100%)

  &__avatar-img
    position: relative
    z-index: 1
    display: block
    width: 100%
    height: 100%
    object-fit: cover

  &__subscribe
    padding: 20px

  &__subscribe-content
    display: flex
    align-items: center

  &__about
    padding: 18px 24px
    background-color: #0D0D0D
    overflow: hidden

  &__about-info
    margin-top: -5px
    &::first-line
      line-height: 24px

  &__about-text,
  &__about-btn
    display: inline
    font-size: 12px
    line-height: 16px

  &__about-text
    &.user__about-text--short
      white-space: nowrap

  &__about-btn
    padding: 0
    font-size: 12px
    font-weight: 500
    line-height: 16px
    color: #497FEB
    background-color: transparent
    border: none
    &.user__about-btn--show
      display: none
      margin-top: 4px
    &.user__about-btn--active
      display: block
    &.user__about-btn--inactive
      display: none
