$color-white: #ffffff
$color-black: #000000
$color-text: #F2F2F2
$color-text-optional: #497FEB
$color-bg: #111010
$color-gray: #B19F9F
$color-gray-light: #ABABAB
$color-error: #FC5555
$color-disabled: #2F2B32

$color-primary-default: linear-gradient(89.49deg, #1B9359 -15.91%, #11874E -15.9%, #1ABA6D 103.08%)
$color-primary-hover: linear-gradient(269.07deg, #1CD37B 2.7%, #09663A 101.35%)
$color-primary-active: linear-gradient(269.07deg, #1CD37B 2.7%, #1BA060 101.35%)

$color-secondary-default: linear-gradient(269.87deg, #1A64BA 0.11%, #093F7E 99.9%)
$color-secondary-hover: linear-gradient(269.87deg, #357ED2 0.11%, #15529B 99.9%)
$color-secondary-active: linear-gradient(269.87deg, #3D8CE9 0.11%, #2166B7 99.9%)

$color-tertiary-default: linear-gradient(175.94deg, #F22E3E 3.3%, #B41212 96.69%)
$color-tertiary-hover: linear-gradient(175.94deg, #FA4856 3.3%, #BF2424 96.69%)
